{% load static %}
<!DOCTYPE html>
<html>
	<head>
		<title>ANIMALS</title>
		<style>
			a{
				text-decoration: none;
				color:black;
				width:10px;
				height:10px
			}
		</style>
		<link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" >
		<link rel="stylesheet" href="{% static 'css/bootstrap.css' %}" >
	</head>
	<body>
		<h1><center>CONFIRMATION</center></h1>
		<form method="POST">
            {% csrf_token %}
            <div>
				<legend>ARE YOU SURE TO DELETE {{object.Veh_Id}}</legend>

            <br>
            <button  class="btn btn-danger" type="submit">yes,Delete</button>
            <button class="btn btn-primary"><a style="color:white"href="/anim/animsearch/">CANCEL</a></button>
             </div>
			
		</form>
	</body>
	</html>
