{% load static %}
<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" >
		<link rel="stylesheet" href="{% static 'css/bootstrap.css' %}" >
		<title>INFO</title>
		<style>
			body, html {
				height: 100%;
				font-family: Arial, Helvetica, sans-serif;
			  }
			  
			  * {
				box-sizing: border-box;
			  }
			  
			  .bg-img {
				/* The image used */
				background-image: url("{% static 'anim.jpeg' %}");
			  
				min-height: 380px;
			  
				/* Center and scale the image nicely */
				background-position: center;
				background-repeat: no-repeat;
				background-size: cover;
				position: relative;
			  }
			  .responsive{
				  width:100%;
				  height: 100%
			  }
			td, th {
				border: 2px solid black;
				text-align: left;
				padding: 8px;
			  }
			table{
				background-color:skyblue;
			  border-collapse: collapse;
			  width:100%
	
			}
			form{
				margin:100px 250px 50px 450px;
				border:2px solid black;
				border-radius: 7px;
				padding:70px 30px 80px 80px;
				display: block;
				width: 300px;
				height:250px;
				background-color:cornflowerblue;
			}
			h1 {
				color:darkturquoise;
				  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
				text-transform: uppercase;
			}
			.container {
				position: absolute;
				
				margin-right: 700px;
				margin-top: 100px;
				max-width: 400px;
				padding: 16px;
				background-color:mediumaquamarine;
			  }
		</style>	
	
	
	</head>
	<body>
		<div class="bg-img responsive">
		<h1><center>ANIMAL INFO</center></h1>
		<a style="margin-left:1050px;margin-top:20px" href="{% url 'home' %}"><button class="btn btn-success" style="text-align: center;">HOME</button></a>
		<form method="POST" class="container">
	    {% csrf_token %}
		<label>Animal_Id</label>
		<input id="searchbox" name="Id" type="text">
        <button class="btn btn-primary" type="submit" >Submit</button>
    </form>    
	<table>
		{% if results != None %}
		<th>Animal_Id</th>
		<th>Dep_Id</th>
		<th>Animal_name</th>
		<th>Food</th>
		<th>Health</th>
		<th>Species</th>
		<th>Entry_date</th>
		<th>Origin</th>
		{% endif %}
		{% for result in results %}
		<tr>  
			  <td>{{result.Animal_Id}}</td>
			  <td>{{result.Dep_Id}}</td>
			  <td>{{result.Animal_name}}</td>
			  <td>{{result.Food}}</td>
			  <td>{{result.Health}}</td>
			  <td>{{result.Species}}</td>
			  <td>{{result.Entry_date}}</td>
			  <td>{{result.Origin}}</td>  	
		      {% if result != None %}
			  <td><a href="{% url 'animals-update'  result.Animal_Id %}"><button class="btn btn-primary">UPDATE</button></a></td>			
			  <td><a href="{% url 'animals-delete'  result.Animal_Id %}"><button class ="btn btn-danger">DELETE</button></a></td>
			  {% endif %}
				   
		</tr>	
		{% endfor %}
		</table>		
	{% if messages %}
		{% for message in messages %}
		  {% if message.tags %}
		    <script>alert("{{message}}")</script>
		    {% endif %}
		{% endfor %}	 
    {% endif %}	
		 
	
	

</div>

</body>
	</html>
