{% load static %}
<!DOCTYPE html>
<html>
	<head>

		<link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" >
		<link rel="stylesheet" href="{% static 'css/bootstrap.css' %}" >
		<title>INFO</title>
		<style>
			
			body, html {
				height: 100%;
				font-family: Arial, Helvetica, sans-serif;
			  }
			  
			  * {
				box-sizing: border-box;
			  }
			  
			  .bg-img {
				/* The image used */
				background-image: url("{% static 'bud1.jpeg' %}");
			  
				min-height: 380px;
			  
				/* Center and scale the image nicely */
				background-position: center;
				background-repeat: no-repeat;
				background-size: cover;
				position: relative;
			  }
			  .responsive{
				  width:100%;
				  height: 100%
			  }
			
			td, th {
				border: 2px solid black;
				text-align: left;
				padding: 8px;
			  }
			table{
				background-color: skyblue;
			  border-collapse: collapse;
			  width:100%
	
			} 
			form{
				margin:100px 250px 50px 450px;
				border:2px solid black;
				border-radius: 7px;
				padding:70px 30px 80px 80px;
				display: block;
				width: 300px;
				height:250px;
				background-color:cornflowerblue;
			}
			
			h1 {
				color:lime;
				  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
				text-transform: uppercase;
			}
			.container {
				position: absolute;
				
				margin-left: 500px;
				margin-top: 100px;
				max-width: 400px;
				padding: 16px;
				background-color:mediumaquamarine;
			  }
		</style>	
	
	</head>
	<body>
		
	<div class="bg-img responsive">
		<h1><center>BUDGET INFO</center></h1>
		<a  style="margin-left:1050px;margin-top:20px" href="{% url 'home' %}"><button class="btn btn-success" style="text-align: center;">HOME</button></a>
		<form method="POST" class="container" >
			{% csrf_token %}
		<div>
		<label>Dep_Id</label>
		<input id="searchbox" name="Id" type="text">
        <button class="btn btn-primary" type="submit" >Submit</button>
		</div>
	</form>    
	<table >
		{% if results != None %}
		<th>Dep_Id</th>
		<th>Food_cost</th>
		<th>Salaries</th>
		<th>Electric</th>
		<th>Management</th>
		<th>Medical</th>
		{% endif %}
		{% for result in results %}
		<tr>  
			  <td>{{result.Dep_Id}}</td>
			  <td>{{result.Food_Cost}}</td>
			  <td>{{result.Salaries}}</td>
			  <td>{{result.Electric}}</td>
			  <td>{{result.Management}}</td>
			  <td>{{result.Medical}}</td> 	
		
		{% if result != None %}
			  <td><a href="{% url 'budget-update' result.Dep_Id.Dep_Id %}"><button class="btn btn-primary">UPDATE</button></a></td>			
			  <td><a href="{% url 'budget-delete' result.Dep_Id.Dep_Id %}"><button class="btn btn-danger">DELETE</button></a></td>
			  {% endif %}
		
        </tr>
		{% endfor %}
		</table>	 
	{% if messages %}
		{% for message in messages %}
		  {%  if message.tags %}
		    <script>alert("{{message}}")</script>
		    {% endif %}
		{% endfor %}	 
    {% endif %}			
			
	
	</div>
</body>
	</html>
