{% load static %}
<!DOCTYPE html>
<html>
	<head>
		<title>INFO</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" >
		<link rel="stylesheet" href="{% static 'css/bootstrap.css' %}" >
		<style>

			  
			body, html {
				height: 100%;
				font-family: Arial, Helvetica, sans-serif;
			  }
			  
			  * {
				box-sizing: border-box;
			  }
			  
			  .bg-img {
				/* The image used */
				background-image: url("{% static 'dep1.jpeg' %}");
			  
				min-height: 380px;
			  
				/* Center and scale the image nicely */
				background-position: center;
				background-repeat: no-repeat;
				background-size: cover;
				position: relative;
			  }
			  .responsive{
				  width:100%;
				  height: 100%
			  }
			  /* Add styles to the form container */
			
			  
			  td, th {
			border: 2px solid black;
			text-align: left;
			padding: 8px;
		  }
		table{
			background-color:skyblue;
		  border-collapse: collapse;
		  width:100%

		}  
		form{
			margin:100px 500px 50px 400px;
			border:2px solid black;
			border-radius: 7px;
			padding:70px 30px 40px 80px;
			display: block;
			width: 300px;
			height:250px;
			background-color:cornflowerblue;
		}
		h1 {
			color:darkturquoise;
		  	text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
		    text-transform: uppercase;
		}
		.container {
			position: absolute;
			
			margin-right: 700px;
			margin-top: 100px;
			max-width: 400px;
			padding: 16px;
			background-color:mediumaquamarine;
		  }
		
	
	
	
	
	</style>
	
</head>
	<body >
	
 		
		<div class="bg-img responsive">
			<h1><center>DEPARTMENT INFO</center></h1>
			<a style="margin-left:1050px;margin-top:20px" href="{% url 'home' %}"><button class="btn btn-success" style="text-align: center;margin-top:50px">HOME</button></a>
		<form method="POST"  class="container">
		{% csrf_token  %}
		
		<div>
		<label>Dep_name</label>
		<input id="searchbox" name="name" type="text">
        <button class="btn btn-primary" type="submit" >Submit</button>
		</div>
	</form>
	{% if results != None %}
	<table>
	<th>Dep_Id</th>
	<th>Dep_name</th>
	<th>No_of_employees</th>
	<th>No_of_animals</th>
	 {% endif %} 
	{% for result in results %}
	<tr>  
		  <td>{{result.Dep_Id}}</td>
		  <td>{{result.Dep_name}}</td>
		  <td>{{result.No_of_employees}}</td>
		  <td>{{result.No_of_animals}}</td> 
 	{% if result != None %}
		   <td><a  href="{% url 'department-update'  result.Dep_Id %}"><button class="btn btn-primary">UPDATE</button></a></td>			
			<td><a href="{% url 'department-delete'  result.Dep_Id %}"><button  class="btn btn-danger">DELETE</button></a></td>
			  {% endif %}
	</tr>
	{% endfor %}
	</table>		
	
    {% if messages %}
		{% for message in messages %}
		  {% if message.tags %}
		    <script>alert("{{message}}")</script>
		    {% endif %}
		{% endfor %}	 
    {% endif %}		 
			
</div>
  
</body>
	</html>
