{% load static %}
<!DOCTYPE html>
<html>
	<head>
		<title>INFO</title>
		<style>
			
			  
			body, html {
				height: 100%;
				font-family: Arial, Helvetica, sans-serif;
			  }
			  
			  * {
				box-sizing: border-box;
			  }
			  
			  .bg-img {
				/* The image used */
				background-image: url("{% static 'emp1.jpeg' %}");
			  
				min-height: 380px;
			  
				/* Center and scale the image nicely */
				background-position: center;
				background-repeat: no-repeat;
				background-size: cover;
				position: relative;
			  }
			  .responsive{
				  width:100%;
				  height: 100%
			  }
			
			  td, th {
				border: 2px solid black;
				text-align: left;
				padding: 8px;
			  }
			table{
				background-color:skyblue;
			  border-collapse: collapse;
			  width:100%
	
			} 
			  form{
				margin:100px 250px 50px 300px;
				border:2px solid black;
				border-radius: 7px;
				padding:70px 30px 40px 80px;
				display: block;
				width: 400px;
				height:250px;
				background-color:mediumaquamarine;
			}
			h1 {
				color:darkturquoise;
				  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
				text-transform: uppercase;
			}
			
			
		</style>	 
		<link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" >
		<link rel="stylesheet" href="{% static 'css/bootstrap.css' %}" >
	</head>
	<body>
		
		<div class="bg-img responsive">
			<h1><center>EMPLOYEEINFO</center></h1>
		<a style="margin-left:1050px;margin-top:20px" href="{% url 'home' %}"><button class="btn btn-success" style="text-align: center;">HOME</button></a>
		<form method="POST"  >
		{% csrf_token %}
		<div>
		<label>Emp_Id</label>
		<input id="searchbox" name="name" type="text">
        <button  class="btn btn-primary" type="submit" >Submit</button>
		</div>
	</form> 
	   
	<table style="width: 100%; ">
		{% if results != None %}
		<th>Emp_Id</th>
		<th>Dep_Id</th>
		<th>Emp_name</th>
		<th>Salary</th>
		<th>Job</th>
		<th>Age</th>
		{% endif %}
		{% for result in results %}
		<tr>  
			  <td>{{result.Emp_Id}}</td>
			  <td>{{result.Dep_Id}}</td>
			  <td>{{result.Emp_name}}</td>
			  <td>{{result.Salary}}</td>
			  <td>{{result.Job}}</td>
		      <td>{{result.Age}}</td> 
	    {% if result != None %}
			  <td><a href="{% url 'employee-update'  result.Emp_Id %}"><button class="btn btn-primary">UPDATE</button></a></td>			
			  <td><a href="{% url 'employee-delete'  result.Emp_Id %}"><button class="btn btn-danger">DELETE</button></a></td>
			 
			  {% endif %}
		</tr>
		{% endfor %}
		</table>		
	
	{% if messages %}
		{% for message in messages %}
		  {% if message.tags %}
		    <script>alert("{{message}}")</script>
		    {% endif %}
		{% endfor %}	 
    {% endif %}			
	
</div>

</body>
	</html>
