
{% load crispy_forms_tags%}
{% load static %}
<!DOCTYPE html>
<html>
	<head>
		<title>LOGIN</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
	 
		<link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" >
		<link rel="stylesheet" href="{% static 'css/bootstrap.css' %}" >
	<style>
		
		
		body, html {
			height: 100%;
			font-family: Arial, Helvetica, sans-serif;
		  }
		  
		  * {
			box-sizing: border-box;
		  }
		  
		  .bg-img {
			/* The image used */
			background-image: url("static/nat.jpeg");
		    width: 100%;
		    height:100px;
		  
			/* Center and scale the image nicely */
			background-position: center;
			background-repeat: no-repeat;
			background-size:cover;
			position: relative;
		  }
		  
		  /* Add styles to the form container */
		  .container {
			position: absolute;
			
			margin-left: 450px;
			max-width: 400px;
			padding: 16px;
			background-color:mediumaquamarine;
		  }
		  
		
		  
		 
		  .responsive {
			width: 100%;
			height: 100%;
		  }
		
		
		form{
			margin:100px 250px 50px 400px;
			border:2px solid black;
			border-radius: 7px;
			padding:20px 30px 40px 80px;
			display: block;
			width: 300px;
			background-color:mediumaquamarine;
		}
		
		button{
			  border-radius: 6px;
			  width: 70px;
			  height: 40px;
			  margin-left:1200px;
			  margin-top: 20px;
		}
	
	 h1{
		color:maroon;padding-left:100px
	 }
	
	
	</style>
	
	
	
	</head>
	<body>
		
		
	    <div class="bg-img responsive ">
			<a style="text-align: right; text-decoration:None" href="userview"><button class="btn btn-info" >INFO</button></a>
		<form style=" margin-right:450px;margin-top:50px" method="post" class="container">
		     {% csrf_token %}	    
			<h1 >LOGIN</h1>
				   
				{{form|crispy}}
			
				<br>
			<div>
				<input class="btn btn-success" type="submit"name="LOGIN"value="LOGIN">
			<a style="text-decoration:none" href="{%url 'password_reset' %}">Forgot Password ?</a>
			</div>
			<br>
		    </form>	
		</div>
		</body>
	</html>
