{% load static %}
<!DOCTYPE html>
<html>
	<head>
		<title>LOGOUT</title>
		<link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" >
		<link rel="stylesheet" href="{% static 'css/bootstrap.css' %}" >
	</head>
	<body>
		<h2><center> LOGED OUT SUCCESSFULLY</center></h2>
		<button class="btn btn-info"  style="text-align: right;"><a href="{% url 'userview' %}" style="text-decoration: none;color:white">USER</a></button>	
        <a href="{% url 'login' %}"><button class="btn btn-success">LOGIN AGAIN</button></a>    
    </body>
	</html>