{% load crispy_forms_tags%}
{% load static %}
<!DOCTYPE html>


<html>
	<head>
		<title>LOGIN</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
	 
		<link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" >
		<link rel="stylesheet" href="{% static 'css/bootstrap.css' %}" >
	   <style>
		   div{
			   margin-top:50px;
			   width:400px;
			   margin-left: 450px;
		   }
	   
		</style>
	
	
	
	</head>
	<body>
    <div class="alet alert-info">
     An Email Is Sent To reset Password


	</div>
		</body>
	</html>
