{% load crispy_forms_tags%}
{% load static %}
<!DOCTYPE html>
<html>
	<head>
		<title>LOGIN</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
	 
		<link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" >
		<link rel="stylesheet" href="{% static 'css/bootstrap.css' %}" >
	<style>
		
		form{
			margin-top: 100px;
			margin-left:450px;
			border:2px solid black;
			border-radius: 7px;
			padding:20px 30px 40px 80px;
			display: block;
			width: 300px;
			background-color:white;
		}	
		
	</style>
	
	
	
	</head>
	<body>
		<div class='content-section'>
		
		<form method="post">
		     {% csrf_token %}	    
			<fieldset class="form-group">
             <legend class="border-bottom-mb-4">Reset Password</legend>  
                
            
				   
				{{form|crispy}}
            </fieldset>
                
			<div class="form-group">
				<button class="btn btn-outline-info" type="submit">Reset Password </button>
			</div>
			<br>
		    </form>	
	</div>
		</body>
	</html>
