{% load static %}
<!DOCTYPE html>
<html>
	<head>
		<title>INFO</title>
		<link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" >
		<link rel="stylesheet" href="{% static 'css/bootstrap.css' %}" >
		<style>
			td, th {
				border: 2px solid black;
				text-align: left;
				padding: 8px;
			  }
			table{
			  border-collapse: collapse;
			  width:100%
	
			} 
		
		h1{
			text-shadow: 4px 4px 4px lightcoral;
		}
		
		
		</style>
	
	
	
	
	
	</head>
	<body>
		<h1><center>INFO</center></h1>
		<table>
		<tr>
			<th>ANIMAL NAME</th>
			<th>FOOD</th>
			<th>SPECIES</th>
		</tr>
	
		{% for animal in animals %}
		<tr>
		
        <td>{{animal.Animal_name}}</td>
		<td>{{animal.Food}}</td>
		<td>{{animal.Species}}</td>
		</tr>
		{% endfor %} 
		
	    </table>	
	</body>
	</html>
