{% load static %}
<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" >
		<link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
		<title>INFO</title>
		<style>
			body, html {
				height: 100%;
				font-family: Arial, Helvetica, sans-serif;
			  }
			  
			  * {
				box-sizing: border-box;
			  }
			  
			  .bg-img {
				/* The image used */
				background-image: url("{% static 'veh.jpg' %}");
			  
				min-height: 380px;
			  
				/* Center and scale the image nicely */
				background-position: center;
				background-repeat: no-repeat;
				background-size: cover;
				position: relative;
			  }
			  .responsive{
				  width:100%;
				  height: 100%
			  }
			td, th {
				border: 2px solid black;
				text-align: left;
				padding: 8px;
			  }
			table{
				background-color:aqua;
			  border-collapse: collapse;
			  width:100%
	
			} 
			form{
				margin:100px 250px 50px 450px;
				border:2px solid black;
				border-radius: 7px;
				padding:70px 30px 40px 80px;
				display: block;
				width: 300px;
				height:250px;
				background-color:cornflowerblue;
			}
			h1 {
				color:darkturquoise;
				  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
				text-transform: uppercase;
			}
			.container {
				position: absolute;
				
				margin-right: 700px;
				margin-top: 100px;
				max-width: 400px;
				padding: 16px;
				background-color:mediumaquamarine;
			  }
		</style>	
	
		
	</head>
	<body>
		
	<div class="bg-img responsive">
		<h1><center>VEHICLE INFO</center></h1>
		<a style="margin-left:1050px;margin-top:20px" href="{% url 'home' %}"><button class="btn btn-success" style="text-align: center;">HOME</button></a>
		<form method="POST"  class="container">
		{% csrf_token %}
		<div>
		<label>Veh_Id</label>
		<input  id="searchbox" name="Id" type="text">
        <button  class="btn btn-primary" type="submit" >Submit</button>
		</div>
	</form>    
	<table>
		{% if results != None %}
		
		<th>Veh_Id</th>
		<th>Veh_type</th>
		<th>Driver_id</th>
		{% endif %}
		{% for result in results %}
		<tr>  
			  <td>{{result.Veh_Id}}</td>
			  <td>{{result.Veh_type}}</td>
			  <td>{{result.Driver_id}}</td>
	    {% if result != None %}
			  <td><a href="{% url 'vehicles-update'  result.Veh_Id %}"><button class="btn btn-primary">UPDATE</button></a></td>			
			  <td><a href="{% url 'vehicles-delete'  result.Veh_Id %}"><button class="btn btn-danger">DELETE</button></a></td>
			  {% endif %}
		
        </tr>
		{% endfor %}
		
	</table>	    	
		
	{% if messages %}
		{% for message in messages %}
		  {% if message.tags %}
		    <script>alert("{{message}}")</script>
		    {% endif %}
		{% endfor %}	 
    {% endif %}	
			
	
</div>			
	</body>
	</html>
