{% load static %}
<!DOCTYPE html>
<html>
	<head>
		<title>ZMS</title>
		<link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" >
		<link rel="stylesheet" href="{% static 'css/bootstrap.css' %}" >
	
		<style>
	
			body, html {
				height: 100%;
				font-family: Arial, Helvetica, sans-serif;
			  }
			  
			  * {
				box-sizing: border-box;
			  }
			  
			  .bg-img {
				/* The image used */
				background-image: url("{% static 'zoo.jpeg' %}");
			  
				min-height: 380px;
			  
				/* Center and scale the image nicely */
				background-position: center;
				background-repeat: no-repeat;
				background-size: cover;
				position: relative;
			  }
			  .responsive{
				  width:100%;
				  height: 100%
			  }
			  /* Add styles to the form container */
			

		  div {
			width: auto;
			height: auto;
			
			position: relative;
			animation-name: "suit";
			animation-duration: 4s;
			animation-iteration-count: infinite;
		  }
		  
        a{
			text-decoration:none;
		}
		
		  h1 {
			color:lime;
		  	text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
		    text-transform: uppercase;
		}

section:hover,section:active{
	box-shadow: 1px 1px 2px skyblue, 10px 0 25px skyblue, 10px 10px 10px skyblue;
}

	

section{
		text-shadow: 2px 2px 2px lightgreen;
		width:400px;
		background-color:turquoise;
		margin-left:450px;
		margin-top: 20px;
		text-align: center;
		height: 50px;
		color:maroon;
		font-weight: 800;
		text-decoration: none;
		border: 1px solid black;
		border-radius: 6px;
		position:relative
	}
	
	 
	.responsive {
		width: 100%;
		height: 100%;
	  }
	
	</style>
	
	</head>
	<body>
		<div class="bg-img responsive">
		<h1 ><center>WELCOME {{user.username}}</center></h1>
		
		<button style="margin-left:1200px" class="btn btn-primary"><a  style="text-decoration:none; color:white" href="{% url 'logout' %}">LOGOUT</a></button>
	
		
		
		<div>
		    
			   <a href= "{% url 'department-create' %}"><section >DEPARTMENT</section></a>
		    	
		    	
		      <a href= "{% url 'employee-create' %}"><section>EMPLOYEE</section></a>
		    	
		    
		    	
		        <a  href= "{% url 'vehicles-create' %}"><section>VEHICLES</section></a>
		
	    
		     
		    	
			   <a   href= "{% url 'animals-create' %}"><section>ANIMALS</section></a>
				
		    
		    	
		        <a   href= "{% url 'budget-create' %}"><section>BUDGET</section></a>
	        
	        
			</div>
   </div>
</body>
	</html>
