{% extends 'base.html' %}
{% load crispy_forms_tags %}

{% block content %}
<style>
    #back{
        background-image: linear-gradient(to top, #d5d4d0 0%, #d5d4d0 1%, #eeeeec 31%, #efeeec 75%, #e9e9e7 100%);
    }

</style>





<div class="row justify-content-center">
 <div class="col-6">
    <div id="back" class="card">
      <div class="card-body">
        <h2>Add Employee</h2>
<form action="\addemployee\" method="POST">
   {% csrf_token %}

  <div class="form-row">
      <div class="form-group col-md-6">
        {{ form.employeename|as_crispy_field }}
      </div>

      <div class="form-group col-md-6">
      {{ form.employeeID|as_crispy_field }}
        </div>
        
  </div>



<div class="form-row">
      <div class="form-group col-md-6">
          {{ form.contactNO|as_crispy_field }}
        </div>
      <div class="form-group col-md-6">
          {{ form.age|as_crispy_field }}
      </div>

</div>
 <div class="form-row ">
 <div class="form-group col-md-6">
          {{ form.category|as_crispy_field }}
      </div>
     </div> 

  <button type="submit" class="btn btn-primary">Save</button>
</form>
</div>
</div>
</div>
</div>


{% endblock %}