{% extends 'base.html' %}
{% load crispy_forms_tags %}

{% load staticfiles %}
{% block content %}

<style>
h1,h5,h2,h3{
font-family: 'Dancing Script', cursive;
}
h3{
font-family: 'Dancing Script', cursive;
font-size:40px;
}

body, html {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
  }
  
  * {
  box-sizing: border-box;
  }
  
  .bg-img {
  /* The image used */
  background-image: url("{% static 'images/cow1.jpg' %}");
    width: 2026px;
    height:1000px;
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size:cover;
  position: relative;
  margin-top:30px
  }
  
  /* Add styles to the form container */
  .container {
  position: absolute;
  
  margin-left:450px;
  max-width: 500px;
  margin-top:50px;
  padding: 16px;
  background-color:mediumaquamarine;
  }
  
  
 
  .responsive {
  width: 100%;
  height: 100%;
  }

</style>
{% comment %} <style>

h1 {
  font-family: 'Dancing Script', cursive;
  font-size: 40px;
  text-align:right;
  color:white;
}
</style> {% endcomment %}


{% comment %} <p>
    <strong>Total users registered: </strong> {{ count }}
  </p> {% endcomment %}







  <div class=" bg-img responisve">
                 <!-- {% if user.is_authenticated and user.profile.user_type == 'Manager' %}

                <h2>{{ user.profile.user_type }} Name == {{ user.username }}</h2>
                <h5> Email id :{{ user.email}}</h5>
                <h5> Contact Number :{{ user.profile.contact_number}}</h5>

              {% endif %}

                {% if user.is_authenticated and user.profile.user_type == 'Customer' %}
                <h1>{{ user.profile.user_type }} Name == {{ user.username }}</h1>
                 <h5> Email id :{{ user.email}}</h5>
                <h5> Contact Number :{{ user.profile.contact_number}}</h5>

              {% endif %} -->






  

  <form method="post" class="container" style="border-radius: 6px;margin-left:1200px;margin-top:150px">
    {% csrf_token %}
     {{form|crispy}}

  <button type="submit" class="btn btn-primary">Submit</button>
</form>



</div>
{% endblock %}