{% load static %}
<!DOCTYPE html>
<html>
	<head>
		<title>INFO</title>
		<link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" >
		<link rel="stylesheet" href="{% static 'css/bootstrap.css' %}" >
		<style>

        body, html {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
  }
  
  * {
  box-sizing: border-box;
  }
  
  .bg-img {
  /* The image used */
  background-image: url("{% static 'images/cow2.jpg' %}");
    width: 2026px;
    height:1000px;
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size:cover;
  position: relative;
  margin-top:30px
  }
  
  /* Add styles to the form container */
  .container {
  position: absolute;
  
  margin-left:450px;
  max-width: 100px;
  margin-top:50px;
  padding: 16px;
  background-color:mediumaquamarine;
  }
  
  
 
  .responsive {
  width: 100%;
  height: 100%;
  }





			td, th {
				border: 2px solid black;
				text-align: left;
				padding: 8px;
			  }
			table{
			  border-collapse: collapse;
			  width:100%
	
			} 
		
		h1{
			text-shadow: 4px 4px 4px lightcoral;
		}
		
		
		</style>
	
	
	
	
	
	</head>
	<body class='bg-img responsive'>
		<h1><center>employee details</center></h1>
		<table>
		<tr>
			<th>employeeID</th>
			<th>employeename</th>
			<th>contactNO</th>
            <th>age</th>
            <th>category</th>
		</tr>
	
		{% for h in object_list %}
		<tr>
		
        
        <td>{{h.employeeID}}</td>
        <td>{{h.employeename}}</td>
        <td>{{h.contactNO}}</td>
		<td>{{h.age}}</td>
		<td>{{h.category}}</td>
		</tr>
		{% endfor %} 
		
	    </table>	
	</body>
	</html>
