{% extends 'base.html' %}
{% load crispy_forms_tags %}


{% block content %}
<style>
  #back{

        background-image: linear-gradient(to top, #d5d4d0 0%, #d5d4d0 1%, #eeeeec 31%, #efeeec 75%, #e9e9e7 100%);
    }
</style>

<div  class="row justify-content-center">
  <div   class="col-6">
    <div id='back' class="card">
      <div class="card-body">
        <h2>MilkCategory and Price</h2>
          <form method="post" novalidate>
            {% csrf_token %}
            {{ form|crispy }}
            <button type="submit" class="btn btn-primary">Save</button>
            </form>
          </div>
      </div>
  </div>
</div>
{% endblock %}
