{% load crispy_forms_tags%}
{% load static %}
<!DOCTYPE html>
<html>
	<head>
		<title>ANIMALS</title>
		<style>
			
					
		
		h1{
			color:chocolate;

               text-shadow: 16px 22px 11px chocolate;

		}	
		
		
		
		</style>
		<link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" >
		<link rel="stylesheet" href="{% static 'css/bootstrap.css' %}" >
	</head>
	<body>
		<h1><center>ANIMAL DETAILS</center></h1>
		
		
		<a  style="margin-left:1050px"href="{% url 'animsearch' %}"><button class="btn btn-info">SEARCH</button></a>	
		<form  method="post">
			{% csrf_token %}
		<fieldset class="form-group">	
			{{form|crispy}}
		</fieldset>
			<br>
			<div>
				<button class="btn btn-outline-info" type="submit"  value="submit">Submit</button>
			</div>
			<br>
		</form>
		
		</body>
	</html>
