{% load crispy_forms_tags%}
{% load static %}
<!DOCTYPE html>
<html>
	<head>
		<title>VEHICLES</title>
		<style>
			h1{
				color:chocolate;

               text-shadow: 16px 22px 11px chocolate;

			}
		</style>
		<link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" >
		<link rel="stylesheet" href="{% static 'css/bootstrap.css' %}" >
	</head>
	<body>
		<h1><center>VEHICLES DETAILS</center></h1>
		<a style="margin-left:1050px" href="{% url 'vehsearch' %}"><button class="btn btn-info">SEARCH</button></a>
		<form  method="post">
				
			{% csrf_token %}
			{{form|crispy}}
			<br>
			<div>
				<button class="btn btn-outline-info" type="submit"  value="submit">Submit</button>
			</div>
			<br>
		</form>
		
		</body>
	</html>
